<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>AElf.ExceptionHandler.Orleans</PackageId>
        <Title>AElf ExceptionHandler Orleans</Title>
        <Authors>AElf</Authors>
        <Description>An ExceptionHandler in AOP in the Orleans Framework.</Description>
        <PackageTags>aop;orleans</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/AElfProject/AElf.ExceptionHandler.Orleans</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/AElfProject/AElf.ExceptionHandler.Orleans</PackageProjectUrl>
        <RootNamespace>AElf.ExceptionHandler.Orleans</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
        <PackageReference Include="AElf.ExceptionHandler" Version="1.8.0" />
    </ItemGroup>

</Project>
